{
  "extends": "./tsconfig.api.json",
  "compilerOptions": {
    "incremental": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "scripts/browserCanary*.ts",
    "scripts/databaseRecoveryDrill*.ts",
    "scripts/recoveryDrillCore.ts",
    "scripts/sourceInventory.ts",
    "scripts/sourceInventoryCheck.ts",
    "scripts/verification*.ts",
    "tests/browser/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
